# RickMortyApp

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/rickmortyapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rickmortyapp/: MainActivity.kt  RickyMortyApplication.java  RickyMortyApplication.kt
app/src/main/java/com/example/rickmortyapp/data/model/: CharacterResponse.kt  CharacterUiState.kt
app/src/main/java/com/example/rickmortyapp/data/remote/: RetrofitInstance.kt  RickAndMortyApi.kt
app/src/main/java/com/example/rickmortyapp/data/repository/: CharacterRepository.kt  CharacterRepositoryImpl.kt  MockCharacterRepositoryImpl.kt
app/src/main/java/com/example/rickmortyapp/di/: AppModule.kt
app/src/main/java/com/example/rickmortyapp/navigation/: AppNavGraph.kt
app/src/main/java/com/example/rickmortyapp/repository/: CharacterRepository.kt  CharacterRepositoryImpl.kt
app/src/main/java/com/example/rickmortyapp/ui/: CharacterFragment.kt  CharacterListScreen.kt
app/src/main/java/com/example/rickmortyapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/rickmortyapp/viewmodel/: CharacterViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/rickmortyapp/: ExampleUnitTest.kt
app/src/test/java/com/example/rickmortyapp/viewmodel/: CharacterViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
